.menu-section-container {
  margin-bottom: 5rem;
  height: 437px;
  width: 100%;

  .menu-section-category {
    font-weight: bold;
    margin-block: 0.7rem;
    margin-block-end: 0rem;
  }

  .menu-section-description {
    font-weight: lighter;
    margin-block: 0.4rem;
  }

  .menu-section-card-container {
    display: flex;
    gap: 2rem;
    padding: 0;
    overflow-x: scroll;
    padding-inline: 7%;
  }

  .menu-section-card-container::-webkit-scrollbar {
    display: none;
  }

  .menu-section-info {
    padding-inline: 7%;
    padding-bottom: 0.6rem;
    color: #fbfbfb;
    h2 {
      font-size: 2.4rem;
    }
    h3 {
      font-weight: 100;
      font-size: 1.2rem;
    }
  }
}

.menu-page-container {
  background-color: black;
}

@media screen and (min-width: 480px) {
  .menu-section-container {
    margin-bottom: 5rem;
    height: auto;
    width: 1200px;
    padding-inline: 0rem;
    margin-bottom: 2rem;

    .menu-section-card-container {
      flex-wrap: wrap;
      overflow: auto;
      padding-inline: 0px;
      padding: 0;
    }
    .menu-section-info {
      padding: 0;
    }
  }

  .body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
